接著, 前面得出來的array

[0] => tab1eab9scdeb86tm4qu_ebdcfejqc2votpdvwe 
[1] => NTZac3JteTg5bWl3YWJabHlXcHk0dXM9 
[2] => eG5aOWNtYjFkcXNsanFkZmhIY3hNcnE9 
[3] => dnpaMTFuamJKcHRsZmJZbmpXZHBRd249 
[4] => OGJjYWszb2tSaW15cHNkbGVIc2hJZHY9 
[5] => Z2tadGFtc3Y5Ynl3cnpaN3RXcms0Mms9

配合前面那一坨的取出字串

$lll111111ll1l1ll = $ll1llll11111111l[0];
$l1ll11lllll1ll1l = $lll111111ll1l1ll{2} . $lll111111ll1l1ll{5} . $lll111111ll1l1ll{8} . $lll111111ll1l1ll{11} . $lll111111ll1l1ll{14} . $lll111111ll1l1ll{17} . $lll111111ll1l1ll{20} . $lll111111ll1l1ll{23} . $lll111111ll1l1ll{26} . $lll111111ll1l1ll{29} . $lll111111ll1l1ll{32} . $lll111111ll1l1ll{35} . $lll111111ll1l1ll{38};
$l11llll111l1l11l = $l1ll11lllll1ll1l($ll1llll11111111l[1]);
$l1l11111ll1l1l1l = $l1ll11lllll1ll1l($l11llll111l1l11l{2} . $l11llll111l1l11l{5} . $l11llll111l1l11l{8} . $l11llll111l1l11l{11} . $l11llll111l1l11l{14} . $l11llll111l1l11l{17} . $l11llll111l1l11l{20} . $l11llll111l1l11l{23});
$lll1ll11l11l1ll1 = $l1ll11lllll1ll1l($ll1llll11111111l[2]);
$l111ll111lll1111 = $l1ll11lllll1ll1l($lll1ll11l11l1ll1{2} . $lll1ll11l11l1ll1{5} . $lll1ll11l11l1ll1{8} . $lll1ll11l11l1ll1{11} . $lll1ll11l11l1ll1{14} . $lll1ll11l11l1ll1{17} . $lll1ll11l11l1ll1{20} . $lll1ll11l11l1ll1{23});
$ll1lll1lll111111 = $l1ll11lllll1ll1l($ll1llll11111111l[3]);
$ll11llllll1lllll = $l1ll11lllll1ll1l($ll1lll1lll111111{2} . $ll1lll1lll111111{5} . $ll1lll1lll111111{8} . $ll1lll1lll111111{11} . $ll1lll1lll111111{14} . $ll1lll1lll111111{17} . $ll1lll1lll111111{20} . $ll1lll1lll111111{23});
$lll1ll11l1111l11 = $l1ll11lllll1ll1l($ll1llll11111111l[4]);
$ll1111l11l11llll = $l1ll11lllll1ll1l($lll1ll11l1111l11{2} . $lll1ll11l1111l11{5} . $lll1ll11l1111l11{8} . $lll1ll11l1111l11{11} . $lll1ll11l1111l11{14} . $lll1ll11l1111l11{17} . $lll1ll11l1111l11{20} . $lll1ll11l1111l11{23});
$llll11l1ll111l1l = $l1ll11lllll1ll1l($ll1llll11111111l[5]);
$llllll1l11llllll = $l1ll11lllll1ll1l($llll11l1ll111l1l{2} . $llll11l1ll111l1l{5} . $llll11l1ll111l1l{8} . $llll11l1ll111l1l{11} . $llll11l1ll111l1l{14} . $llll11l1ll111l1l{17} . $llll11l1ll111l1l{20} . $llll11l1ll111l1l{23});

	 [0] => tab1eab9scdeb86tm4qu_ebdcfejqc2votpdvwe
			  2  5	8  11   17  20 23  
	 		  |  |  |  |     |  |  |   
	 [1] => NTZac3JteTg5bWl3YWJabHlXcHk0dXM9 
	 [2] => eG5aOWNtYjFkcXNsanFkZmhIY3hNcnE9 
	 [3] => dnpaMTFuamJKcHRsZmJZbmpXZHBRd249 
	 [4] => OGJjYWszb2tSaW15cHNkbGVIc2hJZHY9 
	 [5] => Z2tadGFtc3Y5Ynl3cnpaN3RXcms0Mms9

	可以獲得

	[0] base64_decode
	[1] Z3e5WbX
	[2] 5WYknZI
	[3] pTaKmbX
	[4] JWbSHbI
	[5] tGc5nNX

	所以... 最後一句話木馬的答案就是 
	base64_decodeZ3e5WbX5WYknZIpTaKmbXJWbSHbItGc5nNX
