ServerName localhost
ServerRoot {$APACHE_DIR}
PidFile httpd.pid
User {$APACHE_USER}
Group {$APACHE_GROUP}
ErrorLog {$APACHE_ERR_LOGFILE}
Listen {$APACHE_PORT}

LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined

<Directory {$APACHE_DIR}>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf
ServerAdmin webmaster@localhost
DocumentRoot {$APACHE_DOCUMENT_ROOT}
ErrorLog {$APACHE_ERR_LOGFILE}
CustomLog {$APACHE_ACCESS_LOGFILE} combined

<Location /sandbox/>
   SetHandler perl-script
   PerlResponseHandler Plack::Handler::Apache2
   PerlSetVar psgi_app {$SANDBOX_PSGI}
</Location>

<IfModule php5_module>
    PHPINIDir "{$PHP_INI_FILE}"
</IfModule>

