(['/root/tool/final/jsp_detector.py'],
 ['/root/tool/final', '/root/tool/final'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('jsp_detector', '/root/tool/final/jsp_detector.py', 'PYSOURCE')],
 [('encodings.aliases',
   '/usr/lib64/python2.7/encodings/aliases.py',
   'PYMODULE'),
  ('encodings', '/usr/lib64/python2.7/encodings/__init__.py', 'PYMODULE'),
  ('encodings.idna', '/usr/lib64/python2.7/encodings/idna.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python2.7/stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib64/python2.7/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib64/python2.7/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/usr/lib64/python2.7/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib64/python2.7/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib64/python2.7/encodings/ascii.py', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib64/python2.7/encodings/cp861.py', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib64/python2.7/encodings/cp860.py', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib64/python2.7/encodings/cp863.py', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib64/python2.7/encodings/cp862.py', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib64/python2.7/encodings/cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib64/python2.7/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', '/usr/lib64/python2.7/encodings/cp866.py', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib64/python2.7/encodings/cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib64/python2.7/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib64/python2.7/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib64/python2.7/encodings/cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib64/python2.7/encodings/quopri_codec.py',
   'PYMODULE'),
  ('StringIO', '/usr/lib64/python2.7/StringIO.py', 'PYMODULE'),
  ('copy_reg', '/usr/lib64/python2.7/copy_reg.py', 'PYMODULE'),
  ('types', '/usr/lib64/python2.7/types.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python2.7/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python2.7/getopt.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib64/python2.7/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   '/usr/lib64/python2.7/encodings/string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/usr/lib64/python2.7/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/usr/lib64/python2.7/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/usr/lib64/python2.7/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/usr/lib64/python2.7/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/usr/lib64/python2.7/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/usr/lib64/python2.7/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/usr/lib64/python2.7/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/usr/lib64/python2.7/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/usr/lib64/python2.7/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/usr/lib64/python2.7/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.hz', '/usr/lib64/python2.7/encodings/hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib64/python2.7/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib64/python2.7/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   '/usr/lib64/python2.7/encodings/unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', '/usr/lib64/python2.7/encodings/cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib64/python2.7/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib64/python2.7/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib64/python2.7/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib64/python2.7/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', '/usr/lib64/python2.7/encodings/cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib64/python2.7/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/usr/lib64/python2.7/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib64/python2.7/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/usr/lib64/python2.7/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/usr/lib64/python2.7/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/usr/lib64/python2.7/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib64/python2.7/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', '/usr/lib64/python2.7/encodings/cp737.py', 'PYMODULE'),
  ('encodings.utf_16',
   '/usr/lib64/python2.7/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.cp437', '/usr/lib64/python2.7/encodings/cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib64/python2.7/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/usr/lib64/python2.7/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib64/python2.7/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib64/python2.7/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib64/python2.7/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib64/python2.7/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/usr/lib64/python2.7/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.cp874', '/usr/lib64/python2.7/encodings/cp874.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib64/python2.7/encodings/cp875.py', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib64/python2.7/encodings/cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   '/usr/lib64/python2.7/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib64/python2.7/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib64/python2.7/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib64/python2.7/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/usr/lib64/python2.7/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib64/python2.7/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib64/python2.7/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib64/python2.7/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib64/python2.7/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib64/python2.7/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib64/python2.7/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/usr/lib64/python2.7/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib64/python2.7/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib64/python2.7/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib64/python2.7/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/usr/lib64/python2.7/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/usr/lib64/python2.7/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib64/python2.7/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib64/python2.7/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/usr/lib64/python2.7/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib64/python2.7/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib64/python2.7/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib64/python2.7/encodings/gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib64/python2.7/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', '/usr/lib64/python2.7/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib64/python2.7/encodings/cp850.py', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib64/python2.7/encodings/cp852.py', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib64/python2.7/encodings/cp855.py', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib64/python2.7/encodings/cp856.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib64/python2.7/encodings/cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib64/python2.7/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib64/python2.7/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib64/python2.7/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib64/python2.7/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib64/python2.7/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib64/python2.7/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib64/python2.7/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/usr/lib64/python2.7/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib64/python2.7/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib64/python2.7/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', '/usr/lib64/python2.7/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib64/python2.7/encodings/cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib64/python2.7/encodings/base64_codec.py',
   'PYMODULE'),
  ('base64', '/usr/lib64/python2.7/base64.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python2.7/struct.py', 'PYMODULE'),
  ('encodings.cp037', '/usr/lib64/python2.7/encodings/cp037.py', 'PYMODULE'),
  ('encodings.utf_8', '/usr/lib64/python2.7/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib64/python2.7/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/usr/lib64/python2.7/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7', '/usr/lib64/python2.7/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib64/python2.7/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib64/python2.7/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib64/python2.7/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', '/usr/lib64/python2.7/encodings/cp775.py', 'PYMODULE'),
  ('encodings.cp1140',
   '/usr/lib64/python2.7/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.big5', '/usr/lib64/python2.7/encodings/big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib64/python2.7/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib64/python2.7/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', '/usr/lib64/python2.7/encodings/johab.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib64/python2.7/encodings/cp932.py', 'PYMODULE'),
  ('codecs', '/usr/lib64/python2.7/codecs.py', 'PYMODULE'),
  ('all', '/root/tool/final/all.py', 'PYMODULE'),
  ('config', '/root/tool/final/config.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python2.7/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python2.7/logging/__init__.py', 'PYMODULE'),
  ('atexit', '/usr/lib64/python2.7/atexit.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python2.7/threading.py', 'PYMODULE'),
  ('random', '/usr/lib64/python2.7/random.py', 'PYMODULE'),
  ('__future__', '/usr/lib64/python2.7/__future__.py', 'PYMODULE'),
  ('_threading_local',
   '/usr/lib64/python2.7/_threading_local.py',
   'PYMODULE'),
  ('collections', '/usr/lib64/python2.7/collections.py', 'PYMODULE'),
  ('doctest', '/usr/lib64/python2.7/doctest.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python2.7/tempfile.py', 'PYMODULE'),
  ('io', '/usr/lib64/python2.7/io.py', 'PYMODULE'),
  ('abc', '/usr/lib64/python2.7/abc.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib64/python2.7/_weakrefset.py', 'PYMODULE'),
  ('pdb', '/usr/lib64/python2.7/pdb.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python2.7/shlex.py', 'PYMODULE'),
  ('posixpath', '/usr/lib64/python2.7/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib64/python2.7/genericpath.py', 'PYMODULE'),
  ('stat', '/usr/lib64/python2.7/stat.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python2.7/pprint.py', 'PYMODULE'),
  ('repr', '/usr/lib64/python2.7/repr.py', 'PYMODULE'),
  ('bdb', '/usr/lib64/python2.7/bdb.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python2.7/fnmatch.py', 'PYMODULE'),
  ('cmd', '/usr/lib64/python2.7/cmd.py', 'PYMODULE'),
  ('string', '/usr/lib64/python2.7/string.py', 'PYMODULE'),
  ('difflib', '/usr/lib64/python2.7/difflib.py', 'PYMODULE'),
  ('functools', '/usr/lib64/python2.7/functools.py', 'PYMODULE'),
  ('unittest', '/usr/lib64/python2.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals',
   '/usr/lib64/python2.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main', '/usr/lib64/python2.7/unittest/main.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python2.7/optparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python2.7/gettext.py', 'PYMODULE'),
  ('tokenize', '/usr/lib64/python2.7/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib64/python2.7/token.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python2.7/copy.py', 'PYMODULE'),
  ('locale', '/usr/lib64/python2.7/locale.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python2.7/textwrap.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib64/python2.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib64/python2.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib64/python2.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib64/python2.7/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib64/python2.7/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib64/python2.7/unittest/util.py', 'PYMODULE'),
  ('linecache', '/usr/lib64/python2.7/linecache.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python2.7/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python2.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python2.7/opcode.py', 'PYMODULE'),
  ('dummy_thread', '/usr/lib64/python2.7/dummy_thread.py', 'PYMODULE'),
  ('heapq', '/usr/lib64/python2.7/heapq.py', 'PYMODULE'),
  ('keyword', '/usr/lib64/python2.7/keyword.py', 'PYMODULE'),
  ('_abcoll', '/usr/lib64/python2.7/_abcoll.py', 'PYMODULE'),
  ('weakref', '/usr/lib64/python2.7/weakref.py', 'PYMODULE'),
  ('UserDict', '/usr/lib64/python2.7/UserDict.py', 'PYMODULE'),
  ('warnings', '/usr/lib64/python2.7/warnings.py', 'PYMODULE'),
  ('traceback', '/usr/lib64/python2.7/traceback.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python2.7/_strptime.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python2.7/calendar.py', 'PYMODULE'),
  ('re', '/usr/lib64/python2.7/re.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib64/python2.7/sre_constants.py', 'PYMODULE'),
  ('sre', '/usr/lib64/python2.7/sre.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib64/python2.7/sre_parse.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib64/python2.7/sre_compile.py', 'PYMODULE'),
  ('os', '/usr/lib64/python2.7/os.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python2.7/subprocess.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python2.7/pickle.py', 'PYMODULE'),
  ('os2emxpath', '/usr/lib64/python2.7/os2emxpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib64/python2.7/ntpath.py', 'PYMODULE')],
 [('libpython2.7.so.1.0', '/lib64/libpython2.7.so.1.0', 'BINARY'),
  ('unicodedata',
   '/usr/lib64/python2.7/lib-dynload/unicodedata.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib64/python2.7/lib-dynload/_multibytecodecmodule.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib64/python2.7/lib-dynload/_codecs_cn.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib64/python2.7/lib-dynload/_codecs_jp.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib64/python2.7/lib-dynload/_codecs_hk.so',
   'EXTENSION'),
  ('binascii', '/usr/lib64/python2.7/lib-dynload/binascii.so', 'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib64/python2.7/lib-dynload/_codecs_tw.so',
   'EXTENSION'),
  ('cStringIO', '/usr/lib64/python2.7/lib-dynload/cStringIO.so', 'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib64/python2.7/lib-dynload/_codecs_iso2022.so',
   'EXTENSION'),
  ('bz2', '/usr/lib64/python2.7/lib-dynload/bz2.so', 'EXTENSION'),
  ('zlib', '/usr/lib64/python2.7/lib-dynload/zlibmodule.so', 'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib64/python2.7/lib-dynload/_codecs_kr.so',
   'EXTENSION'),
  ('_struct', '/usr/lib64/python2.7/lib-dynload/_struct.so', 'EXTENSION'),
  ('_random',
   '/usr/lib64/python2.7/lib-dynload/_randommodule.so',
   'EXTENSION'),
  ('math', '/usr/lib64/python2.7/lib-dynload/math.so', 'EXTENSION'),
  ('fcntl', '/usr/lib64/python2.7/lib-dynload/fcntlmodule.so', 'EXTENSION'),
  ('_io', '/usr/lib64/python2.7/lib-dynload/_io.so', 'EXTENSION'),
  ('readline', '/usr/lib64/python2.7/lib-dynload/readline.so', 'EXTENSION'),
  ('strop', '/usr/lib64/python2.7/lib-dynload/stropmodule.so', 'EXTENSION'),
  ('_functools',
   '/usr/lib64/python2.7/lib-dynload/_functoolsmodule.so',
   'EXTENSION'),
  ('_locale',
   '/usr/lib64/python2.7/lib-dynload/_localemodule.so',
   'EXTENSION'),
  ('cPickle', '/usr/lib64/python2.7/lib-dynload/cPickle.so', 'EXTENSION'),
  ('itertools',
   '/usr/lib64/python2.7/lib-dynload/itertoolsmodule.so',
   'EXTENSION'),
  ('_heapq', '/usr/lib64/python2.7/lib-dynload/_heapq.so', 'EXTENSION'),
  ('operator', '/usr/lib64/python2.7/lib-dynload/operator.so', 'EXTENSION'),
  ('_collections',
   '/usr/lib64/python2.7/lib-dynload/_collectionsmodule.so',
   'EXTENSION'),
  ('_hashlib', '/usr/lib64/python2.7/lib-dynload/_hashlib.so', 'EXTENSION'),
  ('time', '/usr/lib64/python2.7/lib-dynload/timemodule.so', 'EXTENSION'),
  ('datetime', '/usr/lib64/python2.7/lib-dynload/datetime.so', 'EXTENSION'),
  ('array', '/usr/lib64/python2.7/lib-dynload/arraymodule.so', 'EXTENSION'),
  ('select', '/usr/lib64/python2.7/lib-dynload/selectmodule.so', 'EXTENSION'),
  ('resource', '/usr/lib64/python2.7/lib-dynload/resource.so', 'EXTENSION'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libtinfo.so.5', '/lib64/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.6', '/lib64/libreadline.so.6', 'BINARY'),
  ('libpcre.so.1', '/lib64/libpcre.so.1', 'BINARY'),
  ('libk5crypto.so.3', '/lib64/libk5crypto.so.3', 'BINARY'),
  ('libcom_err.so.2', '/lib64/libcom_err.so.2', 'BINARY'),
  ('libgssapi_krb5.so.2', '/lib64/libgssapi_krb5.so.2', 'BINARY'),
  ('libcrypto.so.10', '/lib64/libcrypto.so.10', 'BINARY'),
  ('libkrb5support.so.0', '/lib64/libkrb5support.so.0', 'BINARY'),
  ('libkeyutils.so.1', '/lib64/libkeyutils.so.1', 'BINARY'),
  ('libkrb5.so.3', '/lib64/libkrb5.so.3', 'BINARY'),
  ('libselinux.so.1', '/lib64/libselinux.so.1', 'BINARY'),
  ('libssl.so.10', '/lib64/libssl.so.10', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY')],
 [],
 [],
 [],
 [])
