<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebShell.Providers.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Reg_Include" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(?i)\{%\s?include (\"[\w./]*\"|\'[\w./]*\')\s?%\}</Value>
    </Setting>
    <Setting Name="Reg_Block" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(?i)\{%\s?block \w*\s?%\}(.|\r\n)*\{%\s?endblock\s?%\}</Value>
    </Setting>
    <Setting Name="Reg_Extend" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(?i)\{%\s?extends \"[\w./]*\"\s?%\}</Value>
    </Setting>
    <Setting Name="Reg_FilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\"[\w./]*\"|\'[\w./]*\'</Value>
    </Setting>
    <Setting Name="Reg_BlockStart" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(?i)\{%\s?block \w*\s?%\}</Value>
    </Setting>
    <Setting Name="Reg_BlockEnd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{%\s?endblock\s?%\}</Value>
    </Setting>
    <Setting Name="Reg_BlockContent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(.|\r\n)*?</Value>
    </Setting>
    <Setting Name="Reg_BlockName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(?i)\{%|\s|block|%\}</Value>
    </Setting>
    <Setting Name="Reg_VarPattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\{\{\s?\w*\s?\}\}</Value>
    </Setting>
    <Setting Name="Reg_VarName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">[\{\s\}]*</Value>
    </Setting>
    <Setting Name="Reg_BlockValue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">((?i)\{%\s?block \w*\s?%\})|((?i)\{%\s?endblock\s?%\})</Value>
    </Setting>
    <Setting Name="Reg_BlockStartSearch" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(?&lt;=(?i)\{%\s?block \w*\s?%\})</Value>
    </Setting>
    <Setting Name="Reg_BlockEndSearch" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(?=(?i)\{%\s?endblock\s?%\})</Value>
    </Setting>
    <Setting Name="Reg_HTML_src_href" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\ssrc=\"[\w\./-]*\"\s?|\shref=\"[\w\./-]*\"\s?</Value>
    </Setting>
    <Setting Name="Reg_HTML_src_href_Replace" Type="System.String" Scope="Application">
      <Value Profile="(Default)">href|src|[\"\s=]*</Value>
    </Setting>
  </Settings>
</SettingsFile>